<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXPO 2025 OSAKA</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>網站標題</h1>
    </header>

    <main>
        <!-- JavaScript 會動態填充行程內容 -->
    </main>

    <footer>
        <div>
            <p>&copy; EXPO 2025 OSAKA</p>
        </div>
    </footer>

    <script>
        function loadJSON() {
            fetch('data.json')
                .then(response => response.json())
                .then(data => {
                    let content = '';

                    data.forEach(day => {
                        let pointsHTML = day.points.map(point =>
                            `<div class="arrow">${point.name}</div>`
                        ).join("");

                        let sightsHTML = (day.sights || []).map(sight => `
                            <article class="sight">
                                <div class="sightImg" style="background-image: url(${sight.image});"></div>
                                <div class="content">
                                    <h3>${sight.name}</h3>
                                    <p>${sight.description}</p>
                                    <p><a href="${sight.link}" target="_blank">${sight.link}</a></p>
                                </div>
                            </article>
                        `).join("");

                        content += `
                            <section class="day" id="${day.id}">
                                <article>
                                    <span class="date">${day.date}</span>
                                    <h2>${day.title}</h2>
                                    <div class="arrow-container">
                                        ${pointsHTML}
                                    </div>
                                    <p class="description">${day.description}</p>
                                </article>
                                ${sightsHTML}
                            </section>
                        `;
                    });

                    document.querySelector("main").innerHTML = content;
                })
                .catch(error => console.error("Error loading JSON:", error));
        }

        document.addEventListener("DOMContentLoaded", loadJSON);
    </script>

</body>

</html>