* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #222;
    font-family: Arial, sans-serif, "微軟正黑體";
    line-height: 1.6;
    color: wheat;
}

a {
    color: #0059ff;
    text-decoration: none;

    &:hover {
        color: #2c76ff;
    }
}

h2 {
    font-size: 5rem;
    line-height: 1em;
}

h3 {
    font-size: 2rem;
    line-height: 1em;
}

span {
    display: block;
}

header {
    padding: 1rem 0;

    h1 {
        width: 80%;
        max-width: 900px;
        margin: 0 auto;
    }
}

main section {
    padding: 4rem 0;

    article {
        width: 80%;
        max-width: 900px;
        margin: 0 auto;

        h2 {
            opacity: 0.3;
        }

        &.sight {
            display: flex;
            background: rgba(240, 240, 240, 0.7);
            color: #222;
            margin-top: 2rem;
            -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
            border-radius: 8px;

            &:last-child {
                margin-bottom: 0;
            }

            .sightImg {
                width: 40%;
                background: center center;
                background-size: cover;
                border-radius: 8px 0 0 8px;
                clip-path: polygon(0% 0%, 100% 0%, 85% 100%, 0% 100%)
            }

            .content {
                flex: 1;
                display: flex;
                flex-direction: column;
                gap: 1rem;
                padding: 3rem;

                h3 {
                    text-align: right;
                }
            }
        }

        &:not(.sight)>* {
            margin-bottom: 2rem;

            &:last-child {
                margin-bottom: 0;
            }
        }

        .description {
            line-height: 2rem;
            text-shadow: black 0 3px 5px;
        }

        .date {
            margin-bottom: 0;
        }
    }
}



/* 每日大背景圖 */
.day {
    background: no-repeat center fixed;
    background-size: cover;
}

#day1 {
    background-image: url(https://cdn.iview.abc.net.au/thumbs/1200/zw/ZW4137A001S00_674e7a94c0ad9.jpg);
}

#day2 {
    background-image: url(https://cms.bbcearth.com/sites/default/files/2023-12/Oceans%20excess%20heat.jpg);
}



/* 行程箭頭 */
.arrow-container {
    display: flex;
}

.arrow {
    display: flex;
    align-items: center;
    padding: 1.2rem 2rem;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.2);
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
    margin-right: -13px;
    clip-path: polygon(0 0, calc(100% - 15px) 0, 100% 50%, calc(100% - 15px) 100%, 0 100%, 15px 50%);

    /* 第一個箭頭 */
    &:first-child {
        padding-left: 2rem;
        border-radius: 20px 0 0 20px;
        clip-path: polygon(0 0, calc(100% - 15px) 0, 100% 50%, calc(100% - 15px) 100%, 0 100%);
    }

    /* 最後一個箭頭 */
    &:last-child {
        padding-right: 2rem;
        border-radius: 0 20px 20px 0;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%, 15px 50%);
    }
}



footer {
    background: #333;
    color: white;
    text-align: center;
    position: sticky;
    bottom: 0;
    width: 100%;
}



@media screen and (max-width: 992px) {}


@media screen and (max-width: 600px) {
    main section {
        padding: 1rem 0;

        article {
            width: 95%;

            &:not(.sight)>* {
                margin-bottom: 1rem;
            }
        }
    }
}